# S&P500 Sector Data
Read daily price data for the 13 subsectors of the S&P500
combine into a matrix, and calculate their daily returns<br>
This notebook focuses on data preparation w/ pandas<br>
A subsequent notebook will perform analysis of the daily returns

In [1]:
import pandas as pd

In [2]:
# read a daily SP500 data file (as downloaded from Yahoo Finance)
dfspx = pd.read_csv("SPY.csv", parse_dates=True, index_col="Date")

In [3]:
# review the first few rows of the data loaded
dfspx.head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-11-22,179.979996,180.830002,179.770004,180.809998,160.626663,81296000
2013-11-25,181.130005,181.169998,180.369995,180.630005,160.466782,79486000
2013-11-26,180.720001,181.220001,180.410004,180.679993,160.511154,86994000
2013-11-27,180.869995,181.240005,180.649994,181.119995,160.902039,58800000
2013-11-29,181.320007,181.750000,180.800003,181.000000,160.795441,55870900

In [4]:
# Create a dataframe from the full data with just the Adj Close column
# Note the double-brackets are used to return a DataFrame instead of a Series
dfpx = dfspx[["Adj Close"]] 
print(type(dfpx))
dfpx.head(5)

<class 'pandas.core.frame.DataFrame'>

             Adj Close
Date
2013-11-22  160.626663
2013-11-25  160.466782
2013-11-26  160.511154
2013-11-27  160.902039
2013-11-29  160.795441

In [5]:
# For the subset dataframe, rename the column to be the ticker
dfpx = dfpx.rename(columns=({"Adj Close": "SPX"}))
dfpx.head(5)

                   SPX
Date
2013-11-22  160.626663
2013-11-25  160.466782
2013-11-26  160.511154
2013-11-27  160.902039
2013-11-29  160.795441

In [6]:
# Combine the steps above into a function that will read a csv
# and return a 1-column Dataframe
# this can be used with other ETFs (tickers)
def readAdjClose(ticker):
    df = pd.read_csv(ticker+".csv", parse_dates=True, index_col="Date")
    dfresult = df[["Adj Close"]].copy()
    dfresult.rename(columns=({"Adj Close": ticker}), inplace=True)
    return dfresult

In [7]:
# test the above function for the S&P500 ticker
spy = readAdjClose("SPY")
spy.head(5)

                   SPY
Date
2013-11-22  160.626663
2013-11-25  160.466782
2013-11-26  160.511154
2013-11-27  160.902039
2013-11-29  160.795441

In [8]:
# test join between two DataFrames
# XLB is the S&P sector for "Basic Materials"
xlb = readAdjClose("XLB")
twodf =spy.join(xlb, how='outer')
twodf.head(5)

                   SPY        XLB
Date
2013-11-22  160.626663  39.663921
2013-11-25  160.466782  39.415684
2013-11-26  160.511154  39.318165
2013-11-27  160.902039  39.344761
2013-11-29  160.795441  39.309299

In [9]:
# Create a composite matrix of all adjusted closing prices
# for all the sub-sectors of the S&P500
tickers = ["XLB","XLC","XLE","XLF","XLI","XLK","XLP","XLRE","XLU","XLV","XLY"]
etfprices = readAdjClose("SPY")
for  ticker in tickers:
    dfetf = readAdjClose(ticker)
    etfprices = etfprices.join(dfetf, how='outer')
etfprices.head(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2013-11-22,160.626663,39.663921,NaN,74.525955,12.018825,44.609577,30.934034,36.824791,NaN,31.485598,50.420403,59.555775
2013-11-25,160.466782,39.415684,NaN,73.850189,12.035605,44.512108,30.934034,36.765064,NaN,31.363447,50.621170,59.610878
2013-11-26,160.511154,39.318165,NaN,73.664375,12.024416,44.600712,31.042702,36.730942,NaN,31.053965,50.475155,59.959839
2013-11-27,160.902039,39.344761,NaN,73.166016,12.057974,44.777905,31.287199,36.756523,NaN,30.988806,50.456913,60.189442
2013-11-29,160.795441,39.309299,NaN,73.013985,12.013233,44.653866,31.413977,36.696812,NaN,30.972523,50.429523,60.244537

In [10]:
# also check the end of the matrix
etfprices.tail(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2019-11-15,311.790009,60.360001,51.990002,60.080002,29.750000,82.309998,87.239998,61.330002,38.549999,62.849998,97.459999,121.370003
2019-11-18,312.019989,60.209999,52.169998,59.349998,29.809999,82.000000,87.500000,61.650002,38.759998,62.980000,97.129997,121.790001
2019-11-19,311.929993,60.080002,52.200001,58.470001,29.870001,81.930000,87.669998,61.570000,38.840000,62.820000,97.790001,120.449997
2019-11-20,310.769989,59.330002,51.880001,59.060001,29.730000,81.279999,87.139999,61.709999,38.860001,63.200001,97.660004,120.169998
2019-11-21,310.269989,59.230000,52.020000,60.029999,29.700001,81.250000,86.699997,61.400002,38.340000,62.980000,97.910004,119.489998

In [11]:
# review how dense the matrix of prices is
etfprices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1510 entries, 2013-11-22 to 2019-11-21
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPY     1510 non-null   float64
 1   XLB     1510 non-null   float64
 2   XLC     361 non-null    float64
 3   XLE     1510 non-null   float64
 4   XLF     1510 non-null   float64
 5   XLI     1510 non-null   float64
 6   XLK     1510 non-null   float64
 7   XLP     1510 non-null   float64
 8   XLRE    1039 non-null   float64
 9   XLU     1510 non-null   float64
 10  XLV     1510 non-null   float64
 11  XLY     1510 non-null   float64
dtypes: float64(12)
memory usage: 185.6 KB

In [12]:
# review the start and end dates of each of the time series
for colname, coldata in etfprices.iteritems():
   print(colname, coldata.first_valid_index(), coldata.last_valid_index())

SPY 2013-11-22 00:00:00 2019-11-21 00:00:00
XLB 2013-11-22 00:00:00 2019-11-21 00:00:00
XLC 2018-06-19 00:00:00 2019-11-21 00:00:00
XLE 2013-11-22 00:00:00 2019-11-21 00:00:00
XLF 2013-11-22 00:00:00 2019-11-21 00:00:00
XLI 2013-11-22 00:00:00 2019-11-21 00:00:00
XLK 2013-11-22 00:00:00 2019-11-21 00:00:00
XLP 2013-11-22 00:00:00 2019-11-21 00:00:00
XLRE 2015-10-08 00:00:00 2019-11-21 00:00:00
XLU 2013-11-22 00:00:00 2019-11-21 00:00:00
XLV 2013-11-22 00:00:00 2019-11-21 00:00:00
XLY 2013-11-22 00:00:00 2019-11-21 00:00:00

In [13]:
# refine format for table of start/end dates, to be columnar
for colname, coldata in etfprices.iteritems():
   start = coldata.first_valid_index()
   end = coldata.last_valid_index()
   print("%-4s" % colname, start.date(), end.date())

SPY  2013-11-22 2019-11-21
XLB  2013-11-22 2019-11-21
XLC  2018-06-19 2019-11-21
XLE  2013-11-22 2019-11-21
XLF  2013-11-22 2019-11-21
XLI  2013-11-22 2019-11-21
XLK  2013-11-22 2019-11-21
XLP  2013-11-22 2019-11-21
XLRE 2015-10-08 2019-11-21
XLU  2013-11-22 2019-11-21
XLV  2013-11-22 2019-11-21
XLY  2013-11-22 2019-11-21

In [14]:
# filter in rows between 2014 - 2018 (years with complete data for SP500)
# the filter uses the .loc method with a slice of start/end dates
etfpricesFullYears = etfprices.loc['2014-01-01':'2018-12-31']
etfpricesFullYears.head(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2014-01-02,163.383347,40.903904,NaN,74.041451,12.215820,45.887562,32.205860,36.494343,NaN,30.777267,50.518082,61.334209
2014-01-03,163.356522,40.805782,NaN,73.769890,12.300105,46.012234,32.051151,36.425560,NaN,30.678495,50.637203,61.168240
2014-01-06,162.883148,40.582760,NaN,73.871735,12.311346,45.745094,31.996544,36.288006,NaN,30.727884,50.426445,60.790199
2014-01-07,163.883560,40.511375,NaN,74.431801,12.316962,46.030048,32.287746,36.485741,NaN,30.999510,50.957932,61.159027
2014-01-08,163.919250,40.752247,NaN,73.914154,12.356295,45.949909,32.287746,36.210640,NaN,30.834887,51.406937,60.993042

In [15]:
# create a DataFrame of daily return, using the pct_change() method
etfreturns = etfpricesFullYears.pct_change()
etfreturns.head(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2014-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-03,-0.000164,-0.002399,NaN,-0.003668,0.006900,0.002717,-0.004804,-0.001885,NaN,-0.003209,0.002358,-0.002706
2014-01-06,-0.002898,-0.005465,NaN,0.001381,0.000914,-0.005806,-0.001704,-0.003776,NaN,0.001610,-0.004162,-0.006180
2014-01-07,0.006142,-0.001759,NaN,0.007582,0.000456,0.006229,0.009101,0.005449,NaN,0.008840,0.010540,0.006067
2014-01-08,0.000218,0.005946,NaN,-0.006955,0.003193,-0.001741,0.000000,-0.007540,NaN,-0.005311,0.008811,-0.002714

In [16]:
# refine above to exclude the first return, which is NaN; also scale from decimal to percent
# create a DataFrame of daily return
etfreturns = etfpricesFullYears.pct_change()[1:] * 100
etfreturns.head(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2014-01-03,-0.016418,-0.239884,NaN,-0.366769,0.689966,0.271690,-0.480375,-0.188476,NaN,-0.320925,0.235799,-0.270598
2014-01-06,-0.289780,-0.546545,NaN,0.138058,0.091389,-0.580585,-0.170375,-0.377630,NaN,0.160989,-0.416212,-0.618035
2014-01-07,0.614190,-0.175900,NaN,0.758160,0.045616,0.622917,0.910105,0.544905,NaN,0.883972,1.053985,0.606723
2014-01-08,0.021778,0.594579,NaN,-0.695465,0.319340,-0.174101,0.000000,-0.753996,NaN,-0.531050,0.881129,-0.271399
2014-01-09,0.065394,-0.394040,NaN,-0.309969,0.363790,0.484488,-0.648237,0.522333,NaN,0.587299,0.748669,-0.015116

In [17]:
# check the tail end of returns
etfreturns.tail(5)

,SPY,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,,
2018-12-24,-2.642286,-2.592600,-2.110033,-4.045627,-2.106195,-3.068269,-2.668916,-2.889594,-3.683361,-4.181376,-2.394782,-1.898466
2018-12-26,5.052487,4.478245,5.619711,6.222139,4.527127,4.656942,6.039567,2.790891,3.186853,1.357630,4.361839,5.925199
2018-12-27,0.767738,1.839865,0.461610,0.524570,1.200683,1.250987,0.720135,0.958273,0.227564,0.841953,1.104254,0.533720
2018-12-28,-0.129008,-0.536026,-0.314386,-0.765345,-0.042370,-0.265872,-0.227494,0.000000,0.356795,0.246684,0.117437,0.010206
2018-12-31,0.875893,0.838332,0.145560,0.525843,0.974989,1.003609,0.944623,0.415260,0.193927,0.170347,1.478004,1.071863

In [18]:
etfreturns.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2014-01-03 to 2018-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPY     1257 non-null   float64
 1   XLB     1257 non-null   float64
 2   XLC     134 non-null    float64
 3   XLE     1257 non-null   float64
 4   XLF     1257 non-null   float64
 5   XLI     1257 non-null   float64
 6   XLK     1257 non-null   float64
 7   XLP     1257 non-null   float64
 8   XLRE    812 non-null    float64
 9   XLU     1257 non-null   float64
 10  XLV     1257 non-null   float64
 11  XLY     1257 non-null   float64
dtypes: float64(12)
memory usage: 127.7 KB