Python for Data & Analytics<br>
Chapter 11, section 3

*** requires datafile: DQ-Example-Dates.csv

In [1]:
import pandas as pd
df = pd.read_csv("DQ-Example-Dates.csv", index_col='id')
df

          date
id
1       3/1/21
2     3/2/2021
3   03/03/2021
4    2021-03-4
5      2021-03
6      x3/6/21
7      3/32/21

In [2]:
df['date_clean'] = df['date'].str.replace(r'[^0-9/-]','', regex=True)
df[['date', 'date_clean']]

          date  date_clean
id
1       3/1/21      3/1/21
2     3/2/2021    3/2/2021
3   03/03/2021  03/03/2021
4    2021-03-4   2021-03-4
5      2021-03     2021-03
6      x3/6/21      3/6/21
7      3/32/21     3/32/21

In [3]:
df['date_clean'] = pd.to_datetime(df['date_clean'], errors='coerce')
df

          date date_clean
id
1       3/1/21 2021-03-01
2     3/2/2021 2021-03-02
3   03/03/2021 2021-03-03
4    2021-03-4 2021-03-04
5      2021-03 2021-03-01
6      x3/6/21 2021-03-06
7      3/32/21        NaT

In [4]:
dfnona = df.dropna(subset=['date_clean'])
dfnona

          date date_clean
id
1       3/1/21 2021-03-01
2     3/2/2021 2021-03-02
3   03/03/2021 2021-03-03
4    2021-03-4 2021-03-04
5      2021-03 2021-03-01
6      x3/6/21 2021-03-06

Code from: Python for Data & Analytics, (c) 2023 Rose River Software, LLC