Python for Data & Analytics<br>
Chapter 11, section 9

*** requires datafiles: popgdp.csv, gdp.csv

In [1]:
import pandas as pd
df = pd.read_csv('popgdp.csv')
df

  country  year  population     gdp
0      us  2017       325.1  19.485
1      us  2018       327.1  20.612
2      us  2019       329.1  21.433
3      ca  2017        36.7   1.650
4      ca  2018        37.1   1.716
5      ca  2019        37.4   1.736
6      mx  2017       124.8   1.159
7      mx  2018       126.2   1.222
8      mx  2019       127.6   1.269

In [2]:
df['gdppercap'] = round(df.gdp / df.population * 1000000)
df

  country  year  population     gdp  gdppercap
0      us  2017       325.1  19.485    59935.0
1      us  2018       327.1  20.612    63014.0
2      us  2019       329.1  21.433    65126.0
3      ca  2017        36.7   1.650    44959.0
4      ca  2018        37.1   1.716    46253.0
5      ca  2019        37.4   1.736    46417.0
6      mx  2017       124.8   1.159     9287.0
7      mx  2018       126.2   1.222     9683.0
8      mx  2019       127.6   1.269     9945.0

In [3]:
gdppercap = \
   df.pivot(index='year', columns='country', values='gdppercap')
gdppercap

country       ca      mx       us
year
2017     44959.0  9287.0  59935.0
2018     46253.0  9683.0  63014.0
2019     46417.0  9945.0  65126.0

In [4]:
gdppercap.transpose()

year        2017     2018     2019
country
ca       44959.0  46253.0  46417.0
mx        9287.0   9683.0   9945.0
us       59935.0  63014.0  65126.0

In [5]:
df = pd.read_csv('gdp.csv')
df

   year      us     ca     mx
0  2017  19.485  1.650  1.159
1  2018  20.612  1.716  1.222
2  2019  21.433  1.736  1.269

In [6]:
df.melt(id_vars='year', var_name='country')

   year country   value
0  2017      us  19.485
1  2018      us  20.612
2  2019      us  21.433
3  2017      ca   1.650
4  2018      ca   1.716
5  2019      ca   1.736
6  2017      mx   1.159
7  2018      mx   1.222
8  2019      mx   1.269

Code from: Python for Data & Analytics, (c) 2023 Rose River Software, LLC