Python for Data & Analytics<br>
Chapter 16, section 2

*** requires datafile: cars_pct.csv

In [1]:
import pandas as pd
dfpct = pd.read_csv('cars_pct.csv', index_col='Country')

In [2]:
dfpct.head()

             2020  2019  2018   2017  2016   2015   2014  2013
Country
Norway       74.7  55.9  49.1  39.20  29.1  22.40  13.80  6.10
Iceland      45.0  22.6  19.0  14.05   4.6   2.93   2.71  0.94
Sweden       32.2  11.4   8.2   5.20   3.5   2.62   1.53  0.71
Netherlands  24.6  14.9   6.2   2.20   6.7   9.90   3.87  5.55
Finland      18.1   6.9   4.7   2.57   1.2    NaN    NaN   NaN

In [3]:
dfsales = pd.read_csv('cars_sales.csv', index_col='Country')

In [4]:
dfsales

                   2020     2019     2018    2017
Country
China           1246000  1204000  1016002  579000
United States    297939   329528   361307  199818
Germany          394632   108839    67504   54492
Norway           113588    88443    86290   71737
France           194881    69466    53745   42799
United Kingdom   175082    72584    59911   49182
Netherlands       89362    67520    29187   11085
Japan             29000    43867    52013   54100
Sweden            96054    41784    29909   19793
Canada            47000    50960    44150   18746

Code from: Python for Data & Analytics, (c) 2023 Rose River Software, LLC