# SQL hands on

In [2]:
import sqlite3 as db

In [3]:
import pandas as pd

In [9]:
# establish a Connection to a SQLite file, indicating the filename
connection = db.connect('ecars.db')

# the Cursor will be used to submit database requests and get results
cursor = connection.cursor()

# submit a SQL request to the database
cursor.execute('SELECT * FROM countries')

# get the full result set as a matrix represented by a list of tuples
rows = cursor.fetchall()

# display the rows returned from the database
print(rows)

[('Canada', 'AMERICA'), ('China', 'ASIA'), ('France', 'EUROPE'), ('Germany', 'EUROPE'), ('Japan', 'ASIA'), ('Netherlands', 'EUROPE'), ('Norway', 'EUROPE'), ('Sweden', 'EUROPE'), ('United Kingdom', 'EUROPE'), ('United States', 'AMERICA')]

In [10]:
# submit a SQL request to the database
cursor.execute('SELECT * FROM sales')

# get the full result set as a matrix represented by a list of tuples
rows = cursor.fetchall()

# display the rows returned, accessing each field individually
for row in rows:
   for field in row:
      print(field, end='|') # display each field with | separator
   print() # go to next line

Canada|2021|87700|
China|2021|3334000|
France|2021|315978|
Germany|2021|681410|
Japan|2021|44296|
Netherlands|2021|95464|
Norway|2021|167949|
Sweden|2021|138033|
United Kingdom|2021|305281|
United States|2021|607567|
Canada|2020|51376|
China|2020|1246000|
France|2020|194881|
Germany|2020|394632|
Japan|2020|29000|
Netherlands|2020|89362|
Norway|2020|113588|
Sweden|2020|96054|
United Kingdom|2020|175082|
United States|2020|297939|
Canada|2019|50960|
China|2019|1204000|
France|2019|69466|
Germany|2019|108839|
Japan|2019|43867|
Netherlands|2019|67520|
Norway|2019|88443|
Sweden|2019|41784|
United Kingdom|2019|72584|
United States|2019|329528|
Canada|2018|44150|
China|2018|1016002|
France|2018|53745|
Germany|2018|67504|
Japan|2018|52013|
Netherlands|2018|29187|
Norway|2018|86290|
Sweden|2018|29909|
United Kingdom|2018|59911|
United States|2018|361307|
Canada|2017|18746|
China|2017|579000|
France|2017|42799|
Germany|2017|54492|
Japan|2017|54100|
Netherlands|2017|11085|
Norway|2017|71737|
Sweden|2017|19793|
United Kingdom|2017|49182|
United States|2017|199818|

In [24]:
dfUS = pd.read_sql_query("SELECT * FROM sales WHERE country = 'United States' ", connection, index_col = "country")
dfUS

               year   sales
country
United States  2021  607567
United States  2020  297939
United States  2019  329528
United States  2018  361307
United States  2017  199818

In [39]:
df = pd.read_sql_query("SELECT a.*,b.continent FROM sales a left join countries b on a.country = b.country GROUP BY a.country,year",connection)
df

           country  year    sales continent
0           Canada  2017    18746   AMERICA
1           Canada  2018    44150   AMERICA
2           Canada  2019    50960   AMERICA
3           Canada  2020    51376   AMERICA
4           Canada  2021    87700   AMERICA
5            China  2017   579000      ASIA
6            China  2018  1016002      ASIA
7            China  2019  1204000      ASIA
8            China  2020  1246000      ASIA
9            China  2021  3334000      ASIA
10          France  2017    42799    EUROPE
11          France  2018    53745    EUROPE
12          France  2019    69466    EUROPE
13          France  2020   194881    EUROPE
14          France  2021   315978    EUROPE
15         Germany  2017    54492    EUROPE
16         Germany  2018    67504    EUROPE
17         Germany  2019   108839    EUROPE
18         Germany  2020   394632    EUROPE
19         Germany  2021   681410    EUROPE
20           Japan  2017    54100      ASIA
21           Japan  2018    52013      ASIA
22           Japan  2019    43867      ASIA
23           Japan  2020    29000      ASIA
24           Japan  2021    44296      ASIA
25     Netherlands  2017    11085    EUROPE
26     Netherlands  2018    29187    EUROPE
27     Netherlands  2019    67520    EUROPE
28     Netherlands  2020    89362    EUROPE
29     Netherlands  2021    95464    EUROPE
30          Norway  2017    71737    EUROPE
31          Norway  2018    86290    EUROPE
32          Norway  2019    88443    EUROPE
33          Norway  2020   113588    EUROPE
34          Norway  2021   167949    EUROPE
35          Sweden  2017    19793    EUROPE
36          Sweden  2018    29909    EUROPE
37          Sweden  2019    41784    EUROPE
38          Sweden  2020    96054    EUROPE
39          Sweden  2021   138033    EUROPE
40  United Kingdom  2017    49182    EUROPE
41  United Kingdom  2018    59911    EUROPE
42  United Kingdom  2019    72584    EUROPE
43  United Kingdom  2020   175082    EUROPE
44  United Kingdom  2021   305281    EUROPE
45   United States  2017   199818   AMERICA
46   United States  2018   361307   AMERICA
47   United States  2019   329528   AMERICA
48   United States  2020   297939   AMERICA
49   United States  2021   607567   AMERICA